<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>

<main>
  <div>
  <nav id="navbar" class="nav">
    <a class="nav-link" href="#welcome-section">Home</a>
    <a class="nav-link" href="#projects">Projects</a>
    <a class="nav-link" href="#profile">About Me</a>
  </nav>
  </div>
  <section id="welcome-section">
    <h1>WELCOME!<h1>
  </section> 
  <section id="projects">
    <p>You can find my projects <a class="project-tile"  href="https://github.com/aisteba/" target="_blank">here</a>.</p>
  </section> 
  <section id="profile">
    <p>There is more info <a id="profile-link" href="https://www.linkedin.com/in/aiste-janeliune/" target="_blank">about me</a>.</p>
  </section> 
</main>

</body>

<script src="script.js"></script>

</html>
<header>

</header>
